BASE_URL_RECORD = 'https://mosaic-engine.dev.nextflow.tech/makers/api/records'
BASE_URL_TASK = 'https://mosaic-engine.dev.nextflow.tech/makers/api/tasks'
DEFINITION_ID = 'definitions:bpmn:60609c86-7cc8-4299-872f-ba578f7652d6'